{
  "name": "passvault",
  "version": "1.0.0",
  "description": "A simple app to manage your passwords.",
  "main": "./src/app.js",
  "scripts": {
    "start": "electron . start",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-win": "electron-builder --win"
  },
  "keywords": [
    "password",
    "desktop app"
  ],
  "author": {
    "name": "Sinadin Shan",
    "email": "sinadinshan66@gmail.com"
  },
  "maintainer": "Sinadin Shan",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "better-sqlite3": "^7.4.1",
    "bootstrap": "^5.0.2",
    "bootstrap-icons": "^1.5.0",
    "ejs-electron": "^2.1.1"
  },
  "devDependencies": {
    "electron": "^13.1.6",
    "electron-builder": "^22.11.7",
    "electron-rebuild": "^3.2.5",
    "electron-reload": "^2.0.0-alpha.1",
    "node-pre-gyp": "^0.17.0"
  },
  "build": {
    "appId": "com.app.passvault",
    "linux": {
      "target": [
        "snap",
        "deb",
        "rpm"
      ],
      "icon": "build-res/icons"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build-res/icons"
    }
  }
}
